Med& mmmdi'ommwae ‹fficfibaebena
mmm ΞΡΞ Ξ {3

&dfnwlexleaeimsvlb 3 59' ² 33³·

,Ammahaoaenmaa 2 47‘ ι 22.

&mustuole · ‘2 55- 3¹ ¹9·
AmmaeIiaLunae 3 54 ι 8 ι.

ἰαόικώὺιηαβηφὰκ 4 27 28- 3¹.
Ex bhmtibusme ‘s3lubet‘ mvemnmussobk&l.n7

ηε, temti vem ‘ri’ 5, bocpaeffoe “
·’ . Ριζονασ motu Solis.

Ὃκ '.Sex= Pare M. s·
§mmm ‘ -· ¹ , ἕ 55:
Amuli-vm: . ι 48 '¹4 40. ,
mser& ⁴³‘m .. , 23‘17.
Paspmpam ⁹ ’ἔ ἓ
,morfisa-‚astam . 23 ιν· .

· , Dstatiasslpn'mvstefflae
Sex.- Pan, M s:
³ 25⁸ 39 ¹4-

Proveromotuhmae.

madiam ‘23 se? Rg‘· λέ τὲ
· ηοεαφ-[εεκηῶἒρίρι-ἱί fiabt. ι 26 30·
smspnuprqvommha ο 28·

Amatiaeffaequaq · 3 5¹. 4¹ 3¹·
mffffflffl · ⁴, w*

